<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>MBTI Result</title>
<style>
body{
	margin:0 auto;
	text-align:center;
}
.mbti-image{
	border-radius:100px;
}
 table{
         border-collapse:collapse;
         width:500px;
         table-layout:fixed;
         word-break:break-all;
         padding:20px;
         text-align:center;
         }
table, th{
         border:1px solid grey;
         font-family:맑은 고딕;
         }
      td{
         border:1px solid grey;
         }
      tr{
         height:30px;
         }
         
      th{
         text-align: center; 
         background-color:#DCEBFF;
      }
</style>
</head>
<body>
<article class="mbti-result">
<h3 align=center>나는 어떤 유형일까?</h3>
<h2 class="mbti"> 유형 이름 !</h2>
<div align="center">
<table>
<tr>
	<th colspan=1  rowspan=2>
		<img class="mbti-image" src="image/mbti-image-yoga.png" alt="My Image" width="125" height="125">
	</th>
	<td colspan=2>특징</td>
</tr>
<tr>
	
	<td colspan=2>잘맞는/안맞는</td>
	</tr>	

</table>
</div>
</article>
</body>
</html>